# egov-migration-tool

./: .gitignore  README.md  pom.xml
docs/: migration-process.md
knowledge/: 01.openrewrite-candidate-analysis.md  02.openrewirte-recipe-design.md  02.openrrewirte-recipe-design.md  03.phase2-python-target-analysis.md  04.phase2-rule-design.md  05.phase2-manual-review-policy.md
knowledge/consult/: openrewrite-pom-attention.md
nexus/: Nexus_구축가이드.md
output/inventory/: Library Migration Matrix.md
output/inventory/libraries/: 1.antlr-2.7.7.jar.md  10.commons-dbcp-1.4.jar.md  11.Commons Digester 1.8.md  12.commons-fileupload-1.3.1.jar.md  13.commons-io-2.2.jar.md  14.commons-lang3-3.3.2.jar.md  15.commons-logging-1.1.1.jar.md  16.commons-net-3.3.jar.md  17.commons-pool-1.5.4.jar.md  18.commons-validator-1.4.0.jar.md  19.egovframework.rte.fdl.cmmn-3.1.0.jar .md  2.antlr-3.5.jar.md  20.egovframework.rte.fdl.idgnr-3.1.0.jar.md  (+60 more)
prompts/review/: openrewrite-pom-review.md
rules/analysis/: dao-analysis-rules.yaml
rules/phase1-openrewrite/: 01.pom-dependency-migration.yml  02.java-migration.yml  03.xml-migration.yml  PHASE1_OPENREWRITE_MANUAL.md  rewrite.yml
tools/: CONVERSION_ARCHITECTURE.md  MAPPER_LOCATIONS_HELPER.md  PHASE2_TOOLS_GUIDE.md  README.MD  SQLMAPCLIENT_USAGE_ANALYZER.md  __init__.py
tools/analysis/: analyze_dao.py  analyze_sqlmapclient_usage.py  classify_dao_targets.py  classify_sqlmapclient_targets.py  generate_dao_rag_questions.py
tools/conversion/: __init__.py  classify.py  discover.py  expand_mapper_locations.py  mapper_locations_helper.py  models.py  postcheck.py  report.py  run_phase2.py  transform_dao.py  transform_spring_xml.py  transform_sqlmap.py
tools/inventory/: collect_inventory.py
tools/schemas/: phase2-discovery.schema.json  phase2-report.schema.json
(+17 files in other folders)
